.portfolio {
  display: grid;
  grid-template-areas:
    "image image"
    "info info";
  grid-template-columns: 1fr 300px;
  margin-bottom: var(--spacing-xxl);

  @include breakpoint-up(md) {
    grid-template-areas: "image info";
  }

  .timespan {
    margin-bottom: var(--spacing-xs);
    color: var(--color-07);
  }

  .info {
    grid-area: info;
    margin-top: var(--spacing-lg);

    @include breakpoint-up(md) {
      margin-top: var(--spacing-xl);
      margin-left: var(--spacing-md);
    }

    h2 {
      margin-bottom: var(--spacing-md);
      color: var(--text-color-highlight);
      font-family: var(--font-serif);
      font-size: var(--text-xl);
      font-weight: var(--font-bold);
    }

    h3 {
      margin-bottom: var(--spacing-lg);
      color: var(--text-color-richer);
      line-height: 1.4;
    }
  }

  .image {
    grid-area: image;
  }

  .placeholder,
  .gatsby-image-wrapper {
    width: 100%;
    height: 200px;
    border: 1px solid var(--border-color-light);

    @include breakpoint-up(xs) {
      height: 250px;
    }

    @include breakpoint-up(md) {
      height: 300px;
    }

    @include breakpoint-up(xl) {
      height: 500px;
    }
  }
}
