.showcase {
  display: grid;
  grid-template-areas:
    "."
    "."
    ".";

  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 100%;
  height: 100vh;
  user-select: none;

  @include breakpoint-up(lg) {
    grid-template-areas: ". . .";
    grid-template-rows: 100%;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    overflow: hidden;
    cursor: pointer;

    @include breakpoint-down(sm) {
      min-height: 250px;
    }

    @include noReducedMotion() {
      transition: all ease-in-out 220ms;
    }

    @include breakpoint-up(lg) {
      align-items: flex-end;
    }

    &:hover,
    &:focus {
      .backdrop {
        &::after {
          opacity: 0.1;
        }

        .img {
          transform: scale(1.05);
        }
      }

      .content {
        @include breakpoint-up(lg) {
          transform: translateY(-100px);
          opacity: 1;
        }
      }
    }

    .backdrop {
      .img {
        will-change: transform;
      }

      &::after {
        opacity: 0.4;

        @include noReducedMotion() {
          transition: opacity var(--transition-fast);
        }
      }
    }

    .content {
      text-align: center;

      @include breakpoint-up(lg) {
        transform: translateY(-100px);
      }

      @include noReducedMotion() {
        transition: all 200ms ease-in-out;
      }

      h2 {
        font-weight: var(--font-bold);
        font-size: var(--text-xxl);
        font-family: var(--font-serif);
      }

      h3 {
        margin-top: var(--spacing-sm);
        font-size: var(--text-md);
      }
    }
  }

  &:hover,
  &:focus {
    .item {
      .backdrop {
        &::after {
          opacity: 1;
        }
      }

      .content {
        @include breakpoint-up(lg) {
          transform: translateY(-70px);
          opacity: 0;
        }
      }
    }
  }
}
