# Environment file for Gatsby and Now build/development process.
#
# https://www.gatsbyjs.org/docs/environment-variables/#defining-environment-variables
# https://zeit.co/docs/v2/build-step?query=env.build#providing-environment-variables
#
# Important: update secrets via https://zeit.co/docs/now-cli#commands/secrets

# External API's
RIOT_API_KEY=""
GRAPH_CMS_PAT=""
GITHUB_ACCESS_TOKEN=""

# Grafana
GF_SECURITY_ADMIN_PASSWORD=
GF_SECURITY_ADMIN_USER=sitespeedio
GF_AUTH_ANONYMOUS_ENABLED=true
GF_USERS_ALLOW_SIGN_UP=false
GF_USERS_ALLOW_ORG_CREATE=false
