# ----------------------------
# Security

add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Referrer-Policy "strict-origin-when-cross-origin" always;
add_header Content-Security-Policy "default-src * data: 'self' 'unsafe-inline' 'unsafe-eval'" always;
add_header Strict-Transport-Security "max-age=63072000" always;
add_header Feature-Policy "geolocation 'none';midi 'none';sync-xhr 'self';microphone 'none';camera 'none';magnetometer 'none';gyroscope 'none';speaker 'self';fullscreen 'self';payment 'none';";

# ignore all dot files except `well-known`
location ~ /\.(?!well-known).* {
  deny all;
}
