server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name marvin.lcl;
  root /var/www;

  index index.html;
  charset utf-8;

  include /etc/nginx/components/security.conf;
  include /etc/nginx/components/locations.conf;
  include /etc/nginx/components/ssl.conf;
}

# www redirect
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name www.marvin.lcl;

  include /etc/nginx/components/ssl.conf;

  return 301 https://marvin.lcl$request_uri;
}

# HTTP, subdomains redirect
server {
  listen 80;
  listen [::]:80;

  server_name .marvin.lcl;

  return 301 https://marvin.lcl$request_uri;
}
