load_module modules/ngx_http_brotli_static_module.so;
load_module modules/ngx_http_brotli_filter_module.so;

# user nginx;
worker_processes auto; # good to replace with amout of cores
worker_rlimit_nofile 100000;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
  accept_mutex off;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /dev/stdout main;
  error_log /dev/stderr warn;


  # ----------------------------
  # Small DDoS Protection

  limit_conn_zone $binary_remote_addr zone=limit_per_ip:10m;
  limit_conn limit_per_ip 128;
  limit_req_zone $binary_remote_addr zone=allips:10m rate=150r/s;
  limit_req zone=allips burst=150 nodelay;
  client_body_buffer_size 128k;
  client_header_buffer_size 3m;
  large_client_header_buffers 4 256k;
  client_body_timeout 3m;
  client_header_timeout 3m;


  # ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
  # Generall

	charset utf-8;
  aio threads;
  sendfile on;
  keepalive_timeout 30;
  keepalive_requests 10000;
  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;
  reset_timedout_connection on;
  send_timeout 2;


  # ----------------------------
  # Compression

  # gzip
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_disable msie6;
  gzip_comp_level 6;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    application/vnd.ms-fontobject
    font/truetype
    font/opentype
    image/svg+xml;

  # brotli
  brotli on;
  brotli_comp_level 6;
  brotli_static on;
  brotli_types
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    application/vnd.ms-fontobject
    font/truetype
    font/opentype
    image/svg+xml;


  # ----------------------------
  # Servers

  include /etc/nginx/conf.d/*.conf;
}
