#header {
  display: grid;
  position: relative;
  z-index: 10;
  top: 0;
  grid-template-areas: 'logo breadcrumb nav';
  grid-template-columns: auto 1fr auto;
  align-items: center;
  width: 100%;
  padding: var(--spacing-lg) var(--container-padding-x);
  column-gap: var(--spacing-md);
  transition: var(--transition-fast);
  user-select: none;
  will-change: padding, position;

  @include breakpoint-up(md) {
    grid-template-areas: 'logo breadcrumb nav theme';
    grid-template-columns: auto 1fr auto auto;
  }

  &.sticky {
    position: sticky;
    padding: var(--spacing-md) var(--container-padding-x);
    background: var(--color-dark-80);

    @media (prefers-reduced-transparency: reduce) {
      background: var(--color-dark);
    }
  }

  .logo {
    grid-area: logo;
  }

  #navigation {
    grid-area: nav;
    justify-self: end;
  }

  #breadcrumb {
    grid-area: breadcrumb;
  }

  #theme-switch {
    grid-area: theme;
    margin-left: var(--spacing-xs);
  }

  > #theme-switch {
    @include breakpoint-down(sm) {
      display: none;
    }
  }
}

.header-float #header {
  position: absolute;
}

.header-click-through #header {
  pointer-events: none;

  .logo,
  #navigation,
  #breadcrumb,
  #theme-switch {
    pointer-events: auto;
  }
}

@include themeLight() {
  #header {
    &.sticky {
      background: var(--color-light-80);

      @media (prefers-reduced-transparency: reduce) {
        background: var(--color-light);
      }
    }
  }
}
