# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#     This should only be used in development environments
#     due to security reasons, so use this at your own risk!
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

[req]
default_bits          = 2048
distinguished_name    = req_distinguished_name
x509_extensions       = req_ext
req_extensions        = req_ext

[req_distinguished_name]
countryName           = DE
stateOrProvinceName   = Hessen
localityName          = Bad Nauheim
organizationName      = Marvin Heilemann
organizationalUnit    = Development
commonName            = Marvin/Digital

[req_ext]
subjectAltName = @alt_names

[alt_names]
IP.1    = 127.0.0.1
IP.2    = ::1
DNS.1   = localhost
DNS.2   = marvin.lcl
DNS.3   = www.marvin.lcl